<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        @media screen and (max-width:639px) {
            *{
                box-sizing: border-box;
            }
            div {
                margin: 0 auto;
            }
            div#digitos1 {
                position: relative;
                right: 125px;
                width: 120px;
            }
            div#digitos2 {
                position: relative;
                left: 125px;
                bottom: 140px;
                width: 120px;
            }
            
            div#operadores {
                position: relative;
                bottom: 265px;
                width: 120px;
            }
            div#display {
                position: relative;
                bottom: 240px;
            }
            button {
                height: 35px;
                width: 35px;
                cursor: pointer;
            }
            button:active {
                background-color: rgb(255, 0, 0);
                border: none;
                
            }
            
            h1, h2{
                text-align: center;
                position: relative;
                right: 4px;
                top: 10px;
            }
            h2#digito1 {
                position:relative;
                right: 128px;
                top: 57px;
            }
            h2#digito2 {
                position:relative;
                left: 120px;
                bottom: 140px;
            }
            h1 {
                position:relative;
                top: 60px;
            }
        }
        @media screen and (min-width:640px ) {
            *{
                box-sizing: border-box;
            }
            div {
                width: 170px;
                margin: 0 auto;
            }
            div#digitos1 {
                position: relative;
                right: 200px;
                bottom: 70px;                
            }
            div#digitos2 {
                position: relative;
                left: 200px;
                bottom: 270px;
            }
            div#operadores {
                position: relative;;
                bottom: 440px;
            }
            button {
                height: 50px;
                width: 50px;
                cursor: pointer;
                
            }
            button:hover {
                background-color: rgb(255, 0, 0);
                border: 1px solid black;
                padding: 0px;
            }
            h1, h2{
                text-align: center;
            }
            h2#digito1 {
                position:relative;
                right: 206px;
                bottom: 10px;
            }
            h2#digito2 {
                position:relative;
                left: 195px;
                bottom: 57px;
            }
            div#display {
                position: relative;
                bottom: 430px;
            }
            h1 {
                position:relative;
                top: 10px;
            }
        }
    </style>
</head>

<body>
    <h1>calculadora</h1>
    <h2 id="digito1">Digito 1: 0</h2>
    <h2 id="digito2">Digito 2: 0</h2>
    <div class="digitos" id="digitos1">
        <button id="number1">1</button>
        <button id="number2">2</button>
        <button id="number3">3</button>
        <button id="number4">4</button>
        <button id="number5">5</button>
        <button id="number6">6</button>
        <button id="number7">7</button>
        <button id="number8">8</button>
        <button id="number9">9</button>
        <button id="number0">0</button>   
    </div>

    <div class="digitos" id="digitos2">
        <button id="number1">1</button>
        <button id="number2">2</button>
        <button id="number3">3</button>
        <button id="number4">4</button>
        <button id="number5">5</button>
        <button id="number6">6</button>
        <button id="number7">7</button>
        <button id="number8">8</button>
        <button id="number9">9</button>
        <button id="number0">0</button>
    </div>
    <div id="operadores">
        <button id="multiplicar">X</button>
        <button id="div">รท</button>
        <button id="minus">-</button>
        <button id="plus">+</button>
        <button id="calcular">=</button>
        <button id="reset">C</button>
    </div>
    <div id="display">
        <h2 id="operador">Operador: +</h2>
        <h2 id="resultado">Resultado: 0</h2>
    </div>
        <script src="script.js"></script>
    
</body>

</html>